{
  "name": "firefox-syntax",
  "main": "./lib/main",
  "theme": "syntax",
  "version": "3.1.0",
  "description": "Firefox DevTools syntax. Includes 5 different subthemes",
  "keywords": [
    "firefox",
    "dark",
    "light",
    "syntax"
  ],
  "repository": "https://github.com/gt-rios/firefox-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "configSchema": {
    "subtheme": {
      "description": "Choose from one of the available subthemes",
      "type": "string",
      "default": "default-dark",
      "enum": [
        {
          "value": "default-dark",
          "description": "Default Dark"
        },
        {
          "value": "default-light",
          "description": "Default Light"
        },
        {
          "value": "firebug",
          "description": "Firebug"
        },
        {
          "value": "firefox-48-dark",
          "description": "Firefox 48 Dark"
        },
        {
          "value": "firefox-48-light",
          "description": "Firefox 48 Light"
        }
      ]
    }
  }
}
